<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TACOWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> TACO App</title>

    <asp:PlaceHolder ID="TacoCalendarScript" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>




    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />

    <%--added by Anton--%>
    <link rel="stylesheet" type="text/css" href="~/Content/Fullcalendar_Styles/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="~/Content/Fullcalendar_Styles/fullcalendar.print.min.css" media="print">




    <link href="~/Content/bootwrap-freecode.css" rel="stylesheet" />
    <%--   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type = "text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type = "text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel = "Stylesheet" type="text/css" /> --%>
    <link rel="stylesheet" type="text/css" href="~/Content/styles.css">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

              
                <%--added by Anton--%>
                <asp:ScriptReference Path="~/Scripts/moment.min.js" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Path="~/Scripts/Fullcalendar/jquery-ui.min.js" />
                <asp:ScriptReference Path="~/Scripts/Fullcalendar/fullcalendar.js" />
                <asp:ScriptReference Path="~/Scripts/Fullcalendar/TACO_Calendar_Code.js" />
                 <asp:ScriptReference Path="~/Scripts/DaysOff/DaysOff.js" />



                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />


                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />


                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse" id="main_nav_bar" runat="server">
            <div class="custom-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><img class="logo" src="~/Images/logo.png" runat="server"/></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown">Main <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Profile/ViewProfile.aspx" runat="server">Profile</a></li>
                                <li><a href="~/Profile/Requests.aspx" runat="server">Requests</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/Schedule/BookDaysOff.aspx">Scheduler</a></li>
                        <li id="nav_task_admin_project" runat="server"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown">Project  <span class="caret"></span></a>
                            <ul  class="dropdown-menu">
                                <li><a href="~/Project/CreateProject.aspx" runat="server">Create</a></li>
                                <li><a href="~/Project/ViewEditProject.aspx" runat="server">Edit/View</a></li>
                            </ul>
                        </li>

                        <%--Prince Selhi : March 22, added category in list to display it on dropdown at page --%>

                        <li id="nav_task_admin_crud" runat="server"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown">Task<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Task/ApproveOvertime.aspx" runat="server">Approve Overtime</a></li>
                                <li><a href="~/Task/CreateArea.aspx" runat="server">Area</a></li>
                                <li><a href="~/Task/CreateAttendance.aspx" runat="server">Attendance Code</a></li>
                                <li><a href="~/Task/CreateCategory.aspx" runat="server">Category</a></li>
                                <li><a href="~/Task/CreateDepartment.aspx" runat="server">Department</a></li>
                                <li><a href="~/Task/CreateHoliday.aspx" runat="server">Holiday</a></li>
                                <li><a href="~/Task/CreateOvertime.aspx" runat="server">Overtime Code</a></li>
                                <li><a href="~/Task/CreatePosition.aspx" runat="server">Position</a></li>
                                <li><a href="~/Task/CreateProfile.aspx" runat="server">Profile</a></li>
                                <li><a href="~/Task/CreateScheduleType.aspx" runat="server">Schedule Type</a></li>
                                <li><a href="~/Task/CreateRole.aspx" runat="server">Security Role</a></li>
                                <li><a href="~/Task/CreateTeam.aspx" runat="server">Team</a></li>
                                <li><a href="~/Task/CreateUnit.aspx" runat="server">Unit</a></li>
                                <li><a href="~/Task/UpdateEntitlement.aspx" runat="server">Update Entitlement</a></li>

                            </ul>
                        </li>
                        <li><a runat="server" href="~/Help/Help.aspx">Help</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="~/Profile/ViewProfile.aspx" runat="server">
                            <asp:Label ID="LabelUser" runat="server"/>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <div class="container content">

                <div id="forbidden" class="content_inside">
                    <div id="forbidden_content" runat="server" visible="false" >
                        <h2 style="font-weight:bold">Oops!</h2>
                        <p>
                            You have attempted to access a page that you are not authorized to view.
                        </p>
                        <p>
                            If you have any questions, please contact the site administrator.
                        </p>
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <footer>
        <p class="text-center">&copy; <%: DateTime.Now.Year %> - TACO</p>
    </footer>

</body>
</html>
