﻿/* Move down content because we have a fixed navbar that is 50px tall */

html body {
    height: 100%;
    background-color: #DAF3FC;
}
/*nav */

body form div.navbar {
    background-color: #98C0CE;
    border: none;
}
.navbar .navbar-brand{
    height:70px;
}
.navbar .navbar-brand > img {
    height: 4rem;
}
form div.navbar .custom-nav a {
    color: #000;
}
.navbar-nav > li{
    padding-top:2rem;
}
.navbar-nav > li > .dropdown-menu {
    background-color: #98C0CE;
    visibility: hidden;
    margin-top: -1px;
}

.navbar-nav > li:hover > .dropdown-menu {
    visibility: visible;
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

#main_nav_bar li span .LabelUser{
    font-weight:900;
}
div .info {
    background-color: #E4F6FC;
    border-left: solid 0.5rem #DB7676;
    padding:0 0.5rem;
  
}

p .annotation {
    font-size: 1rem;
    line-height: -1;
}
/*placeholders*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #DCDCDC;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #DCDCDC;
}

:-ms-input-placeholder { /* IE 10+ */
    color: #DCDCDC;
}

:-moz-placeholder { /* Firefox 18- */
    color: #DCDCDC;
}

/*anton's styling*/
/*body {
    text-align: center;
    font-size: 14px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
}*/

.container {
    width: 90%;
    background: #cde8f2;
    min-height: 90vh;
    padding: 2rem 3rem;
    border-radius: 8px;
}

.fc-header-toolbar {
    padding: 2rem 1rem 0rem 1rem;
}

.fc-view-container {
    padding: 1rem 1rem;
    width: 100%;
}

.fc-button-group button,
.fc-left button {
    background: #98C0CE;
}

.fc-day-header,
.fc-widget-header {
    background: #98C0CE;
}

#external-events, #external-events-requests {
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
    margin-top: 2em;
    border-radius: 8px;
    border: 1px solid #a9a9a9;
}

    #external-events h4, #external-events-requests h4 {
        font-size: 16px;
        margin-top: 0;
        padding-top: 1em;
    }

    #external-events .fc-event, #external-events-requests .fc-event {
        margin: 10px 4px;
        cursor: pointer;
    }

.events .fc-event, .fc-event-dot, .requests .fc-event {
    height: 3rem;
    width: 230px;
    padding-top: 6px;
    padding-left: 7px;
    display: inline-flex;
}

#external-events p, #external-events-requests p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
}

    #external-events p input, #external-events-requests p input {
        margin: 0;
        vertical-align: middle;
    }

#calendar {
    float: left;
    width: 100%;
    background: #E4F6FC;
    border-radius: 8px;
    border: 1px solid #a9a9a9;
    margin: 2rem 0rem;
}

.totals-and-buttons {
    width: 100%;
    float: right;
    margin: 18px 5px;
}


/*styles form repeater*/
#start-date,
#end-date{
    z-index: 1600 !important; /* has to be larger than 1050 */
}
btn button[disabled=disabled], btn button:disabled {
   background: #a9a9a9;

}
/*.days-off-calendar tr td{
    padding: 1rem;
}*/

/*buttons*/
.btnLookup, .btnCreate{
    background: #98C0CE;
    color:#000;
}

.btnTerminate, .btnCancel {
    background: #DB7676;
    color: #000;
}

.btnLookup:hover,
.btnCreate:hover {
    background-color: #DAF3FC;
    border: 0.12rem solid #98C0CE;
}

.btnTerminate:hover,
.btnCancel:hover {
    background-color: #DAF3FC;
    border: 0.12rem solid #DB7676;
}

span.required {
    color: #DB7676;
}
.form-group span{
    width:5%;
    margin:0;
    padding:0.5rem 0;
}
.container-two .panel-heading {
    background: #98C0CE;
}
.container-two .panel-heading .panel-title:hover {
     text-decoration: none;
}
.employee-request-gridview th,
.entitlement-gridview th,
.overtime-gridview th {
    padding: 1rem 3rem;
    background: #98C0CE;
}
radiobutton-list-overtime{
    margin:0;
    padding:0;
}

.employee-request-gridview td {
    width: 37rem;
    padding: 0.5rem 1rem;
}

.entitlement-gridview td,
.overtime-gridview td {
    padding: 0.5rem 1rem;
}
.entitlement-gridview td span,
.overtime-gridview td span{
   
    text-align: center;
}
.overtime-gridview label{
   padding-right:5rem;
}
.entitlement-gridview .grid-pager {
    background: #98C0CE;
}
.employee-request-gridview tr:first-child {
    background: #98C0CE;
}
#forbidden #forbidden_content{
   margin:20rem 30rem;
   font-size: 3rem;
}
/*DayOff Page*/
/* Wrapping element */
/* Set widths on the form inputs since otherwise they're 100% wide */
input[type=text],
input[type=email],
input[type=tel],
select,
textarea {
    max-width: 320px;
}

.container-two{
   padding-top:5rem;
}
.checkbox-container{
    display:flex;
    padding-right:0.5rem;
   
}

.checkbox-container label{
    padding-top:1.5rem;
    padding-right:0.12rem;
   
}
.button-checkbox-container{
    display:flex;
   
    
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

/*Custom Styles*/

/*Gridview paging*/
.GridPager a, .GridPager span {
    display: block;
    height: 2rem;
    width: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.GridPager a {
    background-color: #f5f5f5;
    color: #969696;
    border: 1px solid #969696;
}

.GridPager span {
    background-color: #A1DCF2;
    color: #000;
    border: 1px solid #3AC0F2;
}